
create table Genre (
	Id integer primary key,
	Name varchar(100)
	);

create table Singer(
	Id integer primary key,
	Singer_name varchar(100) not null,
	Nickname varchar(100),
	Genre_id integer references Genre(Id)
	);

alter table Genre (
	add constraint ID references Singer(Genre_id) 
	);

create table Album(
	Id integer primary key,
	Name varchar(100) not null,
	Issue_date integer not null,
	Author_id integer references Singer(Id)
	);

alter table Singer(
	add constraint ID references Singer(Author_id)
	);
	
create table Collection (
	Id integer primary key,
	Collection_name varchar(100) not null,
	Issue_date integer not null
	);

create table Tracks(
	Id integer primary key,
	Name varchar(100) not null,
	Duration numeric(3,2), 
	Album_id integer references Album(Id),
	Coolection_ID integer references Collection(Id)
	CHECK (duration>0)
	);
